{
  "compilerOptions": {
    "target": "es2022", // Pode usar uma versão mais moderna
    "module": "NodeNext", // Principal mudança aqui
    "moduleResolution": "NodeNext", // E aqui
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
